{
  "name": "coloring-book-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=../.env index.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.14",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0"
  }
}
